# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AsmEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\MyStuff\PrivateProjects\CPPProjects\ArmSimulator\src\asmeditor\build-AsmEditor-Desktop_Qt_5_12_8_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SH:\MyStuff\PrivateProjects\CPPProjects\ArmSimulator\src\asmeditor\AsmEditor -BH:\MyStuff\PrivateProjects\CPPProjects\ArmSimulator\src\asmeditor\build-AsmEditor-Desktop_Qt_5_12_8_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AsmEditor


#############################################
# Order-only phony target for AsmEditor

build cmake_object_order_depends_target_AsmEditor_Debug: phony || AsmEditor_autogen AsmEditor_autogen/EWIEGA46WW/qrc_Resources.cpp

build CMakeFiles/AsmEditor.dir/AsmEditor_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AsmEditor_Debug AsmEditor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AsmEditor_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AsmEditor.dir\AsmEditor_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -IH:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor -IAsmEditor_autogen/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtWidgets -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtGui -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtANGLE -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtCore -isystem H:/Programme/QT/5.12.8/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AsmEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\AsmEditor.dir\AsmEditor_autogen

build CMakeFiles/AsmEditor.dir/mainwindow.cpp.obj: CXX_COMPILER__AsmEditor_Debug H$:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor/mainwindow.cpp || cmake_object_order_depends_target_AsmEditor_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AsmEditor.dir\mainwindow.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -IH:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor -IAsmEditor_autogen/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtWidgets -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtGui -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtANGLE -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtCore -isystem H:/Programme/QT/5.12.8/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AsmEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\AsmEditor.dir

build CMakeFiles/AsmEditor.dir/codearea/codearea.cpp.obj: CXX_COMPILER__AsmEditor_Debug H$:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor/codearea/codearea.cpp || cmake_object_order_depends_target_AsmEditor_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AsmEditor.dir\codearea\codearea.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -IH:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor -IAsmEditor_autogen/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtWidgets -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtGui -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtANGLE -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtCore -isystem H:/Programme/QT/5.12.8/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AsmEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\AsmEditor.dir\codearea

build CMakeFiles/AsmEditor.dir/codearea/highlighter.cpp.obj: CXX_COMPILER__AsmEditor_Debug H$:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor/codearea/highlighter.cpp || cmake_object_order_depends_target_AsmEditor_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AsmEditor.dir\codearea\highlighter.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -IH:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor -IAsmEditor_autogen/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtWidgets -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtGui -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtANGLE -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtCore -isystem H:/Programme/QT/5.12.8/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AsmEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\AsmEditor.dir\codearea

build CMakeFiles/AsmEditor.dir/managers/filemanager.cpp.obj: CXX_COMPILER__AsmEditor_Debug H$:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor/managers/filemanager.cpp || cmake_object_order_depends_target_AsmEditor_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AsmEditor.dir\managers\filemanager.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -IH:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor -IAsmEditor_autogen/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtWidgets -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtGui -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtANGLE -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtCore -isystem H:/Programme/QT/5.12.8/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AsmEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\AsmEditor.dir\managers

build CMakeFiles/AsmEditor.dir/AsmEditor_autogen/EWIEGA46WW/qrc_Resources.cpp.obj: CXX_COMPILER__AsmEditor_Debug AsmEditor_autogen/EWIEGA46WW/qrc_Resources.cpp || cmake_object_order_depends_target_AsmEditor_Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AsmEditor.dir\AsmEditor_autogen\EWIEGA46WW\qrc_Resources.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -IH:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor -IAsmEditor_autogen/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtWidgets -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtGui -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtANGLE -isystem H:/Programme/QT/5.12.8/mingw73_64/include/QtCore -isystem H:/Programme/QT/5.12.8/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AsmEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\AsmEditor.dir\AsmEditor_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target AsmEditor


#############################################
# Link the executable AsmEditor.exe

build AsmEditor.exe: CXX_EXECUTABLE_LINKER__AsmEditor_Debug CMakeFiles/AsmEditor.dir/AsmEditor_autogen/mocs_compilation.cpp.obj CMakeFiles/AsmEditor.dir/mainwindow.cpp.obj CMakeFiles/AsmEditor.dir/codearea/codearea.cpp.obj CMakeFiles/AsmEditor.dir/codearea/highlighter.cpp.obj CMakeFiles/AsmEditor.dir/managers/filemanager.cpp.obj CMakeFiles/AsmEditor.dir/AsmEditor_autogen/EWIEGA46WW/qrc_Resources.cpp.obj | H$:/Programme/QT/5.12.8/mingw73_64/lib/libQt5Widgetsd.a H$:/Programme/QT/5.12.8/mingw73_64/lib/libQt5Guid.a H$:/Programme/QT/5.12.8/mingw73_64/lib/libQt5Cored.a || AsmEditor_autogen
  FLAGS = -g
  LINK_LIBRARIES = H:/Programme/QT/5.12.8/mingw73_64/lib/libQt5Widgetsd.a  H:/Programme/QT/5.12.8/mingw73_64/lib/libQt5Guid.a  H:/Programme/QT/5.12.8/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AsmEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AsmEditor.exe
  TARGET_IMPLIB = libAsmEditor.dll.a
  TARGET_PDB = AsmEditor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\MyStuff\PrivateProjects\CPPProjects\ArmSimulator\src\asmeditor\build-AsmEditor-Desktop_Qt_5_12_8_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake-gui.exe -SH:\MyStuff\PrivateProjects\CPPProjects\ArmSimulator\src\asmeditor\AsmEditor -BH:\MyStuff\PrivateProjects\CPPProjects\ArmSimulator\src\asmeditor\build-AsmEditor-Desktop_Qt_5_12_8_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for AsmEditor_autogen

build AsmEditor_autogen: phony CMakeFiles/AsmEditor_autogen AsmEditor_autogen/mocs_compilation.cpp


#############################################
# Custom command for AsmEditor_autogen\EWIEGA46WW\qrc_Resources.cpp

build AsmEditor_autogen/EWIEGA46WW/qrc_Resources.cpp: CUSTOM_COMMAND H$:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor/Resources.qrc CMakeFiles/AsmEditor_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json H$:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor/fonts/SourceCodeVariable-Roman.ttf H$:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor/fonts/SourceCodeVariable-Italic.ttf H$:/Programme/QT/5.12.8/mingw73_64/bin/rcc.exe || AsmEditor_autogen
  COMMAND = cmd.exe /C "cd /D H:\MyStuff\PrivateProjects\CPPProjects\ArmSimulator\src\asmeditor\build-AsmEditor-Desktop_Qt_5_12_8_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake.exe -E cmake_autorcc H:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/build-AsmEditor-Desktop_Qt_5_12_8_MinGW_64_bit-Debug/CMakeFiles/AsmEditor_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Resources.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\AsmEditor_autogen

build CMakeFiles/AsmEditor_autogen AsmEditor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\MyStuff\PrivateProjects\CPPProjects\ArmSimulator\src\asmeditor\build-AsmEditor-Desktop_Qt_5_12_8_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake.exe -E cmake_autogen H:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/build-AsmEditor-Desktop_Qt_5_12_8_MinGW_64_bit-Debug/CMakeFiles/AsmEditor_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target AsmEditor
  restat = 1

# =============================================================================
# Target aliases.

build AsmEditor: phony AsmEditor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/build-AsmEditor-Desktop_Qt_5_12_8_MinGW_64_bit-Debug

build all: phony AsmEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeFindCodeBlocks.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeRCCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake H$:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor/CMakeLists.txt H$:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor/Resources.qrc H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeFindCodeBlocks.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeRCCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake H$:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor/CMakeLists.txt H$:/MyStuff/PrivateProjects/CPPProjects/ArmSimulator/src/asmeditor/AsmEditor/Resources.qrc H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake H$:/Programme/QT/5.12.8/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
