token literal names:
null
null
null
null
'.global'
'.data'
'.text'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'push'
'pop'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.word'
'.byte'
'.asciz'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
null
null
null
null
','
'['
']'
'{'
'}'
']!'
null
null

token symbolic names:
null
COMMENTM
COMMENT
TABNEWLINE
GLOBAL
DATA
TEXT
AND
EOR
SUB
RSB
ADD
ADC
SBC
RSC
TST
TEQ
CMP
CMN
ORR
MOV
BIC
MVN
LSL
LSR
ASR
ROR
RRX
MUL
MLA
SMULL
UMULL
SMLAL
UMLAL
LDR
STR
PUSH
POP
FB
LINK
BLX
BX
BXJ
NOP
EQ
NE
CS
CC
MI
PL
VS
VC
HI
LS
GE
LT
GT
LE
AL
UPDATEFLAG
PRIVILEGE
DOUBLEWORD
HALFWORD
SIGNEDHALFWORD
SIGNEDBYTE
LABEL
LOCALLABEL
SPACE
NL
WORD
BYTE
ASCIZ
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
LSLI
LSRI
ASRI
RORI
RRXI
HASH
HEX
NUMBER
WSPARAM
NEWLINE
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
SPECIALRBRACKET
LABELREF
STRING

rule names:
compilationUnit
program
statement
instruction
nop
cond
reg
immediate
label
section
variable
datatype
value
number
branch_instruction
data_processing_instruction
shifter_operand
shift_operation
shiftopcode
multiply_instruction
load_store_instruction
addressing_mode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 5, 2, 48, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 53, 10, 3, 13, 3, 14, 3, 54, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 87, 10, 11, 3, 12, 3, 12, 7, 12, 91, 10, 12, 12, 12, 14, 12, 94, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 104, 10, 14, 12, 14, 14, 14, 107, 11, 14, 3, 14, 3, 14, 5, 14, 111, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 117, 10, 16, 3, 16, 5, 16, 120, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 126, 10, 16, 3, 16, 3, 16, 5, 16, 130, 10, 16, 3, 17, 3, 17, 5, 17, 134, 10, 17, 3, 17, 5, 17, 137, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 146, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 155, 10, 17, 3, 17, 5, 17, 158, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 17, 5, 17, 172, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 5, 17, 183, 10, 17, 5, 17, 185, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 208, 10, 21, 3, 21, 5, 21, 211, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 21, 5, 21, 225, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 22, 5, 22, 252, 10, 22, 3, 22, 5, 22, 255, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 267, 10, 22, 12, 22, 14, 22, 270, 11, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 16, 3, 2, 46, 60, 3, 2, 74, 89, 3, 2, 96, 97, 3, 2, 67, 68, 3, 2, 71, 73, 4, 2, 22, 22, 24, 24, 3, 2, 17, 20, 5, 2, 9, 16, 21, 21, 23, 23, 3, 2, 25, 28, 3, 2, 90, 93, 3, 2, 31, 35, 3, 2, 36, 37, 4, 2, 40, 40, 63, 66, 3, 2, 38, 39, 2, 329, 2, 47, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 112, 3, 2, 2, 2, 30, 129, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 62, 5, 8, 5, 2, 57, 62, 5, 20, 11, 2, 58, 62, 5, 22, 12, 2, 59, 62, 5, 18, 10, 2, 60, 62, 7, 70, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 69, 5, 32, 17, 2, 64, 69, 5, 40, 21, 2, 65, 69, 5, 30, 16, 2, 66, 69, 5, 42, 22, 2, 67, 69, 5, 10, 6, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 45, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 95, 2, 2, 77, 78, 9, 4, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 9, 5, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 7, 69, 2, 2, 83, 87, 7, 106, 2, 2, 84, 87, 7, 7, 2, 2, 85, 87, 7, 8, 2, 2, 86, 81, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 92, 7, 67, 2, 2, 89, 91, 7, 69, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 5, 26, 14, 2, 97, 23, 3, 2, 2, 2, 98, 99, 9, 6, 2, 2, 99, 25, 3, 2, 2, 2, 100, 105, 5, 28, 15, 2, 101, 102, 7, 100, 2, 2, 102, 104, 5, 28, 15, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 111, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 7, 106, 2, 2, 109, 111, 7, 107, 2, 2, 110, 100, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 27, 3, 2, 2, 2, 112, 113, 9, 4, 2, 2, 113, 29, 3, 2, 2, 2, 114, 116, 7, 40, 2, 2, 115, 117, 7, 41, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 69, 2, 2, 122, 130, 7, 106, 2, 2, 123, 125, 7, 43, 2, 2, 124, 126, 5, 12, 7, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 69, 2, 2, 128, 130, 5, 14, 8, 2, 129, 114, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 130, 31, 3, 2, 2, 2, 131, 133, 9, 7, 2, 2, 132, 134, 5, 12, 7, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 7, 61, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 69, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 100, 2, 2, 141, 142, 5, 34, 18, 2, 142, 185, 3, 2, 2, 2, 143, 145, 9, 8, 2, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 69, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 7, 100, 2, 2, 150, 151, 5, 34, 18, 2, 151, 185, 3, 2, 2, 2, 152, 154, 9, 9, 2, 2, 153, 155, 7, 61, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 12, 7, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 69, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 100, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 7, 100, 2, 2, 164, 165, 5, 34, 18, 2, 165, 185, 3, 2, 2, 2, 166, 168, 9, 10, 2, 2, 167, 169, 7, 61, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 12, 7, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 69, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 7, 100, 2, 2, 176, 182, 5, 14, 8, 2, 177, 180, 7, 100, 2, 2, 178, 181, 5, 14, 8, 2, 179, 181, 5, 16, 9, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 131, 3, 2, 2, 2, 184, 143, 3, 2, 2, 2, 184, 152, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 193, 5, 16, 9, 2, 187, 193, 5, 14, 8, 2, 188, 189, 5, 14, 8, 2, 189, 190, 7, 100, 2, 2, 190, 191, 5, 36, 19, 2, 191, 193, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 5, 16, 9, 2, 196, 202, 3, 2, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 5, 14, 8, 2, 199, 202, 3, 2, 2, 2, 200, 202, 7, 29, 2, 2, 201, 194, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 9, 11, 2, 2, 204, 39, 3, 2, 2, 2, 205, 207, 7, 30, 2, 2, 206, 208, 7, 61, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 5, 12, 7, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 69, 2, 2, 213, 214, 5, 14, 8, 2, 214, 215, 7, 100, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 7, 100, 2, 2, 217, 218, 5, 14, 8, 2, 218, 236, 3, 2, 2, 2, 219, 221, 9, 12, 2, 2, 220, 222, 7, 61, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 225, 5, 12, 7, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 69, 2, 2, 227, 228, 5, 14, 8, 2, 228, 229, 7, 100, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 7, 100, 2, 2, 231, 232, 5, 14, 8, 2, 232, 233, 7, 100, 2, 2, 233, 234, 5, 14, 8, 2, 234, 236, 3, 2, 2, 2, 235, 205, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 239, 9, 13, 2, 2, 238, 240, 5, 12, 7, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 69, 2, 2, 242, 243, 5, 14, 8, 2, 243, 244, 7, 100, 2, 2, 244, 245, 7, 106, 2, 2, 245, 274, 3, 2, 2, 2, 246, 248, 9, 13, 2, 2, 247, 249, 9, 14, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 5, 12, 7, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 7, 62, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 69, 2, 2, 257, 258, 5, 14, 8, 2, 258, 259, 7, 100, 2, 2, 259, 260, 5, 44, 23, 2, 260, 274, 3, 2, 2, 2, 261, 262, 9, 15, 2, 2, 262, 263, 7, 103, 2, 2, 263, 268, 5, 14, 8, 2, 264, 265, 7, 100, 2, 2, 265, 267, 5, 14, 8, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 104, 2, 2, 272, 274, 3, 2, 2, 2, 273, 237, 3, 2, 2, 2, 273, 246, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 101, 2, 2, 276, 279, 5, 14, 8, 2, 277, 278, 7, 100, 2, 2, 278, 280, 5, 34, 18, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 102, 2, 2, 282, 298, 3, 2, 2, 2, 283, 284, 7, 101, 2, 2, 284, 287, 5, 14, 8, 2, 285, 286, 7, 100, 2, 2, 286, 288, 5, 34, 18, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 105, 2, 2, 290, 298, 3, 2, 2, 2, 291, 292, 7, 101, 2, 2, 292, 293, 5, 14, 8, 2, 293, 294, 7, 102, 2, 2, 294, 295, 7, 100, 2, 2, 295, 296, 5, 34, 18, 2, 296, 298, 3, 2, 2, 2, 297, 275, 3, 2, 2, 2, 297, 283, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 40, 47, 54, 61, 68, 86, 92, 105, 110, 116, 119, 125, 129, 133, 136, 145, 154, 157, 168, 171, 180, 182, 184, 192, 201, 207, 210, 221, 224, 235, 239, 248, 251, 254, 268, 273, 279, 287, 297]