AND=1
EOR=2
SUB=3
RSB=4
ADD=5
ADC=6
SBC=7
RSC=8
TST=9
TEQ=10
CMP=11
CMN=12
ORR=13
MOV=14
BIC=15
MVN=16
MUL=17
MLA=18
SMULL=19
UMULL=20
SMLAL=21
UMLAL=22
LDR=23
STR=24
PUSH=25
POP=26
FB=27
BL=28
BLX=29
BX=30
BXJ=31
EQ=32
NE=33
CS=34
CC=35
MI=36
PL=37
VS=38
VC=39
HI=40
LS=41
GE=42
LT=43
GT=44
LE=45
AL=46
UPDATEFLAG=47
PRIVILEGE=48
DOUBLEWORD=49
HALFWORD=50
SIGNEDHALFWORD=51
SIGNEDBYTE=52
LABEL=53
LOCALLABEL=54
SPACE=55
TOSKIP=56
R0=57
R1=58
R2=59
R3=60
R4=61
R5=62
R6=63
R7=64
R8=65
R9=66
R10=67
R11=68
R12=69
R13=70
R14=71
R15=72
LSLI=73
LSRI=74
ASRI=75
RORI=76
RRXI=77
HASH=78
HEX=79
NUMBER=80
WSPARAM=81
NEWLINE=82
COMMA=83
LBRACKET=84
RBRACKET=85
LBRACE=86
RBRACE=87
SPECIALRBRACKET=88
LABELREF=89
'push'=25
'pop'=26
'#'=78
','=83
'['=84
']'=85
'{'=86
'}'=87
']!'=88
