token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
null
null
null
'\n'
','
'['
']'
']!'
null

token symbolic names:
null
WSSTD
EQ
NE
CS
CC
MI
PL
VS
VC
HI
LS
GE
LT
GT
LE
AL
UPDATEFLAG
BYTEACCESS
PRIVILEGE
DOUBLEWORD
HALFWORD
SIGNEDHALFWORD
SIGNEDBYTE
AND
EOR
SUB
RSB
ADD
ADC
SBC
RSC
TST
TEQ
CMP
CMN
ORR
MOV
BIC
MVN
MUL
MLA
SMULL
UMULL
SMLAL
UMLAL
LDR
STR
Branch
BranchAndLink
BLX
BX
BXJ
LABEL
LOCALLABEL
COLON
SPACE
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
LSLI
LSRI
ASRI
RORI
RRXI
HASH
HEX
NUMBER
WSPARAM
NEWLINE
COMMA
LBRACKET
RBRACKET
SPECIALRBRACKET
LABELREF

rule names:
compilationUnit
program
statement
instruction
cond
reg
immediate
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 4, 18, 3, 2, 59, 74, 3, 2, 81, 82, 3, 2, 55, 56, 2, 40, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 40, 3, 2, 2, 2, 16, 43, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 16, 9, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 30, 2, 2, 31, 32, 7, 58, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 85, 2, 2, 34, 35, 5, 12, 7, 2, 35, 9, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 11, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 13, 3, 2, 2, 2, 40, 41, 7, 80, 2, 2, 41, 42, 9, 4, 2, 2, 42, 15, 3, 2, 2, 2, 43, 44, 9, 5, 2, 2, 44, 45, 7, 57, 2, 2, 45, 17, 3, 2, 2, 2, 4, 24, 28]